# ant-vix-tasks

./: .gitignore  ABOUT  README.md  pom.xml
src/main/java/zhuravlik/ant/vix/: Callback.java  LibraryHelper.java  Vix.java  VixAction.java  VixEventProcCallback.java  VixTask.java
src/main/java/zhuravlik/ant/vix/tasks/: AddSharedFolder.java  CaptureScreen.java  Clone.java  CreateDirectory.java  CreateTempFile.java  Delete.java  DeleteDirectory.java  DeleteFile.java  DeleteSnapshot.java  GetFile.java  InstallTools.java  KillProcess.java  Login.java  Logout.java  MoveFile.java  Pause.java  PowerOff.java  PowerOn.java  PutFile.java  ReadVariable.java  RemoveSharedFolder.java  Reset.java  RevertToSnapshot.java  RunProgram.java  RunScript.java  SetSharedFolderWriteable.java  Suspend.java  TakeSnapshot.java  ToggleSharedFolders.java  Unpause.java  UpdateVirtualHardware.java  WaitForDirectory.java  WaitForFile.java  WaitForPowerState.java  WaitForProcess.java  WaitForTools.java  WaitForVariableValue.java  WriteVariable.java
src/test/resources/: tests.xml
