<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zhuravlik.ant</groupId>
  <artifactId>ant-vix-tasks</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ant-vix-tasks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.3.0</version>
      <classifier>platform</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-antunit</artifactId>
      <scope>test</scope>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <!--<build>
      <plugins>  
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="${project.build.testOutputDirectory}/tests.xml"
                  inheritAll="false" inheritRefs="false">
                  <property name="xbuild.classpath" refid="maven.compile.classpath" />
                  <property name="test.classpath" refid="maven.test.classpath" />
                  <property name="test.vm" value="/home/anton/vmware/Windows XP Professional/Windows XP Professional.vmx" />
                  <property name="test.provider" value="workstation" />
                </ant>
              </tasks>
            </configuration>
          </execution>
        </executions>        
      </plugin>
  </plugins>
  </build>-->
</project>
